MONGO_URI=mongodb://127.0.0.1:27017/shopyVerse
JWT_SECRET=yourSecret
PORT=8000
STRIPE_SECRET_KEY=sk_test_51RX2pJCFNP0RnJGW4VRdKcHyuQMPQZ5ggKUaM2u8h3vatyEgrRTogtaS26kkweHixiv5vLyK1IK3ljZcf232iAlk00aiEYJLFd
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_51RX2pJCFNP0RnJGWnM9kq4shS03kRpN6Jh7RR4SFyXgJXpnjjhYDemEIQuQrEC8RPuwPKfIJ2iP0VT4R1OokZZac00HWqSH8ND
STRIP_WEBHOOK_SECRET_KEY=whsec_1d14947bc8fca2fcf2348434f88cb8a3dd27f6458a9aaf0188aee0c5071ee397
